upstream django {
    ip_hash;
    server python:8001;
}

server {
    listen      8000;
    server_name 0.0.0.0;
    charset     utf-8;

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}

server_tokens off;